<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>React - Exemplo State + Eventos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Lato:wght@100&display=swap');

        * {
            font-family: 'Lato', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        h4 {
            font-family: 'Fuzzy Bubbles', cursive;
        }


        .Jogo {
            /* background-color: lightblue; */
            margin: 0 auto;
            width: 80vw;
            height: 60vh;

        }

        #header {
            height: 80px;
            border-bottom: 1pt solid black;
            margin-left: 20px;
            margin-right: 20px;
        }

        .titulo {
            /* margin-right: 30%; */
            float: right;
            color: #27348B;
        }


        .linhas {
            border-bottom: 0.75pt solid gray;
        }

        .colunas {
            border-right: 0.75pt solid gray;
        }

        td {
            font-family: 'Fuzzy Bubbles', cursive;
            width: 50px;
            height: 50px;
            line-height: 1;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            font-size: 1.8em;
        }

        table {
            border-collapse: collapse;
        }

        button {
            font-size: 1em;
            border: 1pt solid black;
            color: white;
            height: 30px;
            padding-left: 15;
            padding-right: 15;
            font-weight: bold;
            background-color: gray;
            font-family: 'Fuzzy Bubbles', cursive;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- permite edição de elementos HTML dentro do  JS -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Elemento principal da aplicação-->
    <div id="root"></div>

    <!-- script com uso de babel -->
    <script type="text/babel">
        let turno = true;
        
        function Celula(props) {
            return <td id={props.id} className={props.className} onClick={props.onClick}>{props.value}</td>;
        }

        class Tabuleiro extends React.Component {
            constructor(props) {
                super(props);
                const matriz = [
                    [0, 0, 0],
                    [0, 0, 0],
                    [0, 0, 0]
                ]
                this.state = { matriz: matriz, turno: true, ganhador: null, jogadas: 0 }

                this.play = this.play.bind(this);
                this.reiniciar = this.reiniciar.bind(this);
            }

            ganhador(r, c) {
                if (this.state.jogadas === 8) {
                    return 'Empate!';
                }
                const m = this.state.matriz;
                if ((m[r][0] === m[r][1]) && (m[r][0] === m[r][2])) {
                    return m[r][0];
                }
                if ((m[0][c] === m[1][c]) && (m[0][c] === m[2][c])) {
                    return m[0][c];
                }
                if ((m[0][0] === m[1][1]) && (m[0][0] === m[2][2])) {
                    return m[1][1];
                }
                if ((m[0][2] === m[1][1]) && (m[0][2] === m[2][0])) {
                    return m[1][1];
                }
                return 'Continuem jogando!';
            }

            play(cell, id) {

                if ((this.state.jogadas === 9) || (this.state.ganhador === 'X') || (this.state.ganhador === 'O')) {
                    alert('Jogo finalizado!');
                    return;
                }

                let r = parseInt(id.substring(0, 1));
                let c = parseInt(id.substring(1));
                const turno = this.state.turno;
                if (this.state.matriz[r][c] !== 0) {
                    alert('Jogada Inválida');
                    return;
                }
                this.state.matriz[r][c] = this.state.turno ? 'X' : 'O';
                cell.target.innerHTML = this.state.matriz[r][c];
                cell.target.style.color = this.state.turno ? 'RoyalBlue' : 'tomato';

                const ganhador = this.ganhador(r, c);

                this.setState(state => ({
                    matriz: state.matriz,
                    turno: !turno,
                    ganhador: ganhador,
                    jogadas: this.state.jogadas + 1
                }));
            }

            reiniciar() {
                const matriz = [
                    [0, 0, 0],
                    [0, 0, 0],
                    [0, 0, 0]
                ];
                
                this.setState({
                    matriz: matriz,
                    turno: true,
                    ganhador: null,
                    jogadas: 0
                });
            }

            render() {
                return (
                    <div>
                        <table>
                        <tbody>
                            <tr className="linhas">
                                <Celula id="00" className="colunas" onClick={(e) => this.play(e, '00')} />
                                <Celula id="01" className="colunas" onClick={(e) => this.play(e, '01')} />
                                <Celula id="02" onClick={(e) => this.play(e, '02')} />
                            </tr>
                            <tr className="linhas">
                                <Celula id="10" className="colunas" onClick={(e) => this.play(e, '10')} />
                                <Celula id="11" className="colunas" onClick={(e) => this.play(e, '11')} />
                                <Celula id="12" onClick={(e) => this.play(e, '12')} />
                            </tr>
                            <tr>
                                <Celula id="20" className="colunas" onClick={(e) => this.play(e, '20')} />
                                <Celula id="21" className="colunas" onClick={(e) => this.play(e, '21')} />
                                <Celula id="22" onClick={(e) => this.play(e, '22')} />
                            </tr>
                        </tbody>
                        </table>
                        <h4 style={{ color: 'gray' }}>
                            Ganhador: {this.state.ganhador}
                        </h4>

                        <button onClick={this.reiniciar}>Reiniciar jogo</button>
                    </div>
                );

            }
        }

        function Logo(props) {
            return (
                <div id="header">
                    <img src="unisinos-logo.svg" width="200" />
                    <h2 className="titulo">{props.titulo}</h2>
                </div>
            );
        }

        function Jogo(props) {
            return <div className="Jogo">
                <h2>{props.titulo}</h2>
                <Tabuleiro></Tabuleiro>
            </div>;
        }

        function App() {
            return (
                <div id="main">
                    <Logo titulo="Exemplo 4 - State e Eventos" />
                    <Jogo titulo="Jogo-da-Velha" />
                </div>
            );
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );

    </script>
</body>

</html>